.anime-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    min-height: calc(100vh - 150px);

    .anime-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        padding: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
        text-decoration: none;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .anime-info {
            flex: 1;
            padding: 15px 0 15px 15px;
            box-sizing: border-box;

            h2 {
                font-size: 1.2rem;
                color: #333;
                margin-bottom: 10px;
                text-decoration: none;
            }

            p {
                font-size: 0.9rem;
                color: #666;
                text-decoration: none;
            }
        }

        .anime-image {
            width: 50%;
            height: auto;
            position: relative;

            img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                clip-path: polygon(4% 0%, 100% 0%, 100% 100%, 40% 100%);
                z-index: 0;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    135deg, 
                    rgba(0, 240, 255, 0.1), 
                    rgba(255, 0, 240, 0.1)
                ); /* Neon gradient */
                clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 100%);
                z-index: 1;
                box-shadow: 0 0 10px rgba(0, 240, 255, 1), 0 0 10px rgba(255, 0, 240, 1);
            }
        }
    }
}

@media (max-width: 768px) {
    .anime-list {
        grid-template-columns: 1fr;
        padding: 20px;
        box-sizing: border-box;
        min-height: calc(100vh - 150px);
    }

    .anime-card {
        flex-direction: column;

        .anime-image {
            width: 100%;
            height: auto;

            &::after {
                display: none;
            }

            img {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
    }
}
